upstream snapshot {
  server unix:/home/snapshot/app/sockets/unicorn.sock;
}

server {
  listen 80;

  server_name snapshot.wecora.com;

  access_log /var/log/nginx.snapshot.com.access.log main;
  error_log  /var/log/nginx.snapshot.com.error.log  info;

  # This is a ruby application, deny other common types.
  location ~ \.(php|asp|aspx|jsp|cfm|dll)$ {
    deny all;
    break;
  }

  rewrite (.*) https://$server_name$1 permanent;
  break;
}

server {
  listen 443;

  ssl                  on;
  ssl_certificate      /etc/nginx/ssl/wecora.crt;
  ssl_certificate_key  /etc/nginx/ssl/wecora.key;
  ssl_session_timeout  5m;
  ssl_session_cache   shared:SSL:10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA256:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EDH+aRSA+AESGCM:EDH+aRSA+SHA256:EDH+aRSA:EECDH:!aNULL:!eNULL:!MEDIUM:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4:!SEED";
  add_header Strict-Transport-Security "max-age=0";

  server_name snapshot.wecora.com;

  client_max_body_size 10M;

  root /home/snapshot/app/public;

  access_log /var/log/nginx.snapshot.com.access.log main;
  error_log  /var/log/nginx.snapshot.com.error.log  info;

  # This is a ruby application, deny other common types.
  location ~ \.(php|asp|aspx|jsp|cfm|dll)$ {
    deny all;
    break;
  }

  location @snapshot {
    include /etc/nginx/conf/proxy.conf;
    proxy_pass http://snapshot;
  }

  location / {
    if (-f $document_root/system/maintenance.html) { return 503; }
    try_files $uri $uri/index.html $uri.html @snapshot;
  }

  error_page   500 502 503 504  /500.html;
  location = /500.html {
    root   /home/snapshot/app/public;
  }
}
