local 24.75.45.34
dev tap0
proto tcp
port 1194
ca /etc/openvpn/easy-rsa/keys/ca.crt
cert /etc/openvpn/easy-rsa/keys/mtx-router-1.crt
key /etc/openvpn/easy-rsa/keys/mtx-router-1.key
dh /etc/openvpn/easy-rsa/keys/dh1024.pem
user nobody
group users
server-bridge 10.10.0.1 255.255.0.0 10.10.3.1 10.10.3.20
persist-key
status /var/log/openvpn-status.log
verb 3
#client-to-client
push "route 10.10.0.0 255.255.0.0 10.10.0.1"
push "route 10.13.0.0 255.255.0.0 10.10.0.1"
push "route 10.15.0.0 255.255.0.0 10.10.0.1"
push "route 10.16.0.0 255.255.0.0 10.10.0.1"
log-append /var/log/openvpn
comp-lzo
